{
  "name":"betynz-web",
  "version":"2.0.0",
  "private":true,
  "description":"Betynz real-product football prediction dashboard and Olympian engine pipeline",
  "scripts":{
    "serve":"npx http-server . -p 8080 -c-1",
    "snapshot":"node scripts/build-snapshot.js",
    "validate":"node scripts/validate-product.js",
    "build":"node scripts/build-dist.js",
    "check":"node --check app.js && node --check olympian-engine-core.js && node --check scripts/fetch-data.js && node --check scripts/build-snapshot.js && npm run validate"
  },
  "engines":{"node":">=20"}
}
